[flake8]
show-source = true
ignore = D100, D101, WPS202, C812, WPS305, DAR201, DAR101, C815, WPS214, WPS306, I005, I001, WPS235, S105, WPS510
max-line-length = 88
max-complexity = 6
inline-quotes = double
exclude =
  .git
  __pycache__
  .venv
  tests/**
  */__init__.py